<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefWidth="300" prefHeight="200" fx:controller="Controller.LoaderController">
    <ProgressBar fx:id="progressBar" prefWidth="200" prefHeight="20"/>
</StackPane>